DATABASE_URL="postgres://ggidpcjj:4nYIGMAoprNdKnUZsd2UHD2WLnnF_zwm@snuffleupagus.db.elephantsql.com/ggidpcjj?schema=prisma"
SHADOW_DATABASE_URL="postgres://vxeqotro:0KvEJ_efMDm8fOfEkYzb43Yfboh2HNDk@hattie.db.elephantsql.com/vxeqotro?schema=shadow"
JWT_SECRET="secret-sauce"
